<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data Science Books with Ratings (Jaime Rodriguez)' inline='true' name='federated.1p5js0u1b5nym312jbmyn0u8j5xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_science_books' name='excel-direct.12pi9vs18nar6n18ek64v1es6k0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaime/Documents/School/InformationVisualization/module_1/assignment/data_science_books.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[book_meta_data].[ISBN]' />
              <expression op='[book_prices].[ISBN]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[book_meta_data].[ISBN]' />
                <expression op='[book_ratings].[ISBN]' />
              </expression>
            </clause>
            <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_meta_data' table='[book_meta_data$]' type='table'>
              <columns gridOrigin='A1:J946:no:A1:J946:0' header='yes' outcome='2'>
                <column datatype='string' name='book_title' ordinal='0' />
                <column datatype='string' name='book_author' ordinal='1' />
                <column datatype='integer' name='pages' ordinal='2' />
                <column datatype='string' name='dimensions' ordinal='3' />
                <column datatype='string' name='weight' ordinal='4' />
                <column datatype='string' name='language' ordinal='5' />
                <column datatype='string' name='publisher' ordinal='6' />
                <column datatype='string' name='ISBN' ordinal='7' />
                <column datatype='string' name='link' ordinal='8' />
                <column datatype='string' name='complete_link' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_ratings' table='[book_ratings$]' type='table'>
              <columns gridOrigin='A1:H823:no:A1:H823:0' header='yes' outcome='6'>
                <column datatype='real' name='avg_reviews' ordinal='0' />
                <column datatype='integer' name='n_reviews' ordinal='1' />
                <column datatype='real' name='star5' ordinal='2' />
                <column datatype='real' name='star4' ordinal='3' />
                <column datatype='real' name='star3' ordinal='4' />
                <column datatype='real' name='star2' ordinal='5' />
                <column datatype='real' name='star1' ordinal='6' />
                <column datatype='string' name='ISBN' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_prices' table='[book_prices$]' type='table'>
            <columns gridOrigin='A1:B944:no:A1:B944:0' header='yes' outcome='6'>
              <column datatype='real' name='price' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[book_meta_data].[ISBN]' />
              <expression op='[book_prices].[ISBN]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[book_meta_data].[ISBN]' />
                <expression op='[book_ratings].[ISBN]' />
              </expression>
            </clause>
            <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_meta_data' table='[book_meta_data$]' type='table'>
              <columns gridOrigin='A1:J946:no:A1:J946:0' header='yes' outcome='2'>
                <column datatype='string' name='book_title' ordinal='0' />
                <column datatype='string' name='book_author' ordinal='1' />
                <column datatype='integer' name='pages' ordinal='2' />
                <column datatype='string' name='dimensions' ordinal='3' />
                <column datatype='string' name='weight' ordinal='4' />
                <column datatype='string' name='language' ordinal='5' />
                <column datatype='string' name='publisher' ordinal='6' />
                <column datatype='string' name='ISBN' ordinal='7' />
                <column datatype='string' name='link' ordinal='8' />
                <column datatype='string' name='complete_link' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_ratings' table='[book_ratings$]' type='table'>
              <columns gridOrigin='A1:H823:no:A1:H823:0' header='yes' outcome='6'>
                <column datatype='real' name='avg_reviews' ordinal='0' />
                <column datatype='integer' name='n_reviews' ordinal='1' />
                <column datatype='real' name='star5' ordinal='2' />
                <column datatype='real' name='star4' ordinal='3' />
                <column datatype='real' name='star3' ordinal='4' />
                <column datatype='real' name='star2' ordinal='5' />
                <column datatype='real' name='star1' ordinal='6' />
                <column datatype='string' name='ISBN' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_prices' table='[book_prices$]' type='table'>
            <columns gridOrigin='A1:B944:no:A1:B944:0' header='yes' outcome='6'>
              <column datatype='real' name='price' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ISBN (book!prices)]' value='[book_prices].[ISBN]' />
          <map key='[ISBN (book!ratings)]' value='[book_ratings].[ISBN]' />
          <map key='[ISBN]' value='[book_meta_data].[ISBN]' />
          <map key='[avg_reviews]' value='[book_ratings].[avg_reviews]' />
          <map key='[book_author]' value='[book_meta_data].[book_author]' />
          <map key='[book_title]' value='[book_meta_data].[book_title]' />
          <map key='[complete_link]' value='[book_meta_data].[complete_link]' />
          <map key='[dimensions]' value='[book_meta_data].[dimensions]' />
          <map key='[language]' value='[book_meta_data].[language]' />
          <map key='[link]' value='[book_meta_data].[link]' />
          <map key='[n_reviews]' value='[book_ratings].[n_reviews]' />
          <map key='[pages]' value='[book_meta_data].[pages]' />
          <map key='[price]' value='[book_prices].[price]' />
          <map key='[publisher]' value='[book_meta_data].[publisher]' />
          <map key='[star1]' value='[book_ratings].[star1]' />
          <map key='[star2]' value='[book_ratings].[star2]' />
          <map key='[star3]' value='[book_ratings].[star3]' />
          <map key='[star4]' value='[book_ratings].[star4]' />
          <map key='[star5]' value='[book_ratings].[star5]' />
          <map key='[weight]' value='[book_meta_data].[weight]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J946:no:A1:J946:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H823:no:A1:H823:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[book_prices]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B944:no:A1:B944:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[book_title]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>book_title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_author</remote-name>
            <remote-type>130</remote-type>
            <local-name>[book_author]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>book_author</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pages]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>pages</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dimensions</remote-name>
            <remote-type>130</remote-type>
            <local-name>[dimensions]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>dimensions</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>language</remote-name>
            <remote-type>130</remote-type>
            <local-name>[language]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>language</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publisher</remote-name>
            <remote-type>130</remote-type>
            <local-name>[publisher]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>publisher</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISBN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISBN]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>ISBN</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[link]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>link</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complete_link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[complete_link]</local-name>
            <parent-name>[book_meta_data]</parent-name>
            <remote-alias>complete_link</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_reviews</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_reviews]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>avg_reviews</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_reviews]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>n_reviews</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[star5]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>star5</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[star4]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>star4</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[star3]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>star3</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[star2]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>star2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[star1]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>star1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISBN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISBN (book!ratings)]</local-name>
            <parent-name>[book_ratings]</parent-name>
            <remote-alias>ISBN</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[book_prices]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISBN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISBN (book!prices)]</local-name>
            <parent-name>[book_prices]</parent-name>
            <remote-alias>ISBN</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='book_meta_data' datatype='table' name='[__tableau_internal_object_id__].[book!meta!data_C07753299B404A18B77FEDB69C5E4CFE]' role='measure' type='quantitative' />
      <column caption='Avg Reviews' datatype='real' name='[avg_reviews]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[book_author]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[book_title]' role='dimension' type='nominal' />
      <column caption='Complete Link' datatype='string' hidden='true' name='[complete_link]' role='dimension' type='nominal' />
      <column caption='Dimensions' datatype='string' hidden='true' name='[dimensions]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' default-role='measure' default-type='quantitative' name='[language]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='English' />
          <alias key='&quot;2&quot;' value='Spanish' />
          <alias key='&quot;3&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Link' datatype='string' hidden='true' name='[link]' role='dimension' type='nominal' />
      <column caption='N Reviews' datatype='integer' name='[n_reviews]' role='measure' type='quantitative' />
      <column caption='Pages' datatype='integer' name='[pages]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Star1' datatype='real' name='[star1]' role='measure' type='quantitative' />
      <column caption='Star2' datatype='real' name='[star2]' role='measure' type='quantitative' />
      <column caption='Star3' datatype='real' name='[star3]' role='measure' type='quantitative' />
      <column caption='Star4' datatype='real' name='[star4]' role='measure' type='quantitative' />
      <column caption='Star5' datatype='real' name='[star5]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='string' hidden='true' name='[weight]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='159' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[publisher]' filter-group='2'>
        <groupfilter expression='CONTAINS([publisher], &apos;Packt&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Packt' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='book_meta_data' id='book!meta!data_C07753299B404A18B77FEDB69C5E4CFE'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[book_meta_data].[ISBN]' />
                    <expression op='[book_prices].[ISBN]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[book_meta_data].[ISBN]' />
                      <expression op='[book_ratings].[ISBN]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_meta_data' table='[book_meta_data$]' type='table'>
                    <columns gridOrigin='A1:J946:no:A1:J946:0' header='yes' outcome='2'>
                      <column datatype='string' name='book_title' ordinal='0' />
                      <column datatype='string' name='book_author' ordinal='1' />
                      <column datatype='integer' name='pages' ordinal='2' />
                      <column datatype='string' name='dimensions' ordinal='3' />
                      <column datatype='string' name='weight' ordinal='4' />
                      <column datatype='string' name='language' ordinal='5' />
                      <column datatype='string' name='publisher' ordinal='6' />
                      <column datatype='string' name='ISBN' ordinal='7' />
                      <column datatype='string' name='link' ordinal='8' />
                      <column datatype='string' name='complete_link' ordinal='9' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_ratings' table='[book_ratings$]' type='table'>
                    <columns gridOrigin='A1:H823:no:A1:H823:0' header='yes' outcome='6'>
                      <column datatype='real' name='avg_reviews' ordinal='0' />
                      <column datatype='integer' name='n_reviews' ordinal='1' />
                      <column datatype='real' name='star5' ordinal='2' />
                      <column datatype='real' name='star4' ordinal='3' />
                      <column datatype='real' name='star3' ordinal='4' />
                      <column datatype='real' name='star2' ordinal='5' />
                      <column datatype='real' name='star1' ordinal='6' />
                      <column datatype='string' name='ISBN' ordinal='7' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.12pi9vs18nar6n18ek64v1es6k0j' name='book_prices' table='[book_prices$]' type='table'>
                  <columns gridOrigin='A1:B944:no:A1:B944:0' header='yes' outcome='6'>
                    <column datatype='real' name='price' ordinal='0' />
                    <column datatype='string' name='ISBN' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{28D0601C-0C0A-4F52-A548-88BABBCB11CF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6398FBFF-CEF1-4318-8034-3C9EC71A4327}' />
    </window>
  </windows>
</workbook>
