<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample-Superstore' inline='true' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.15xswf41s8y2yy1a5g9531tnrnd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaime/Documents/School/InformationVisualization/data/Sample-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SG_Annual_Vehicle population data' name='excel-direct.0j0oc1a034w3wt12xu9pa0ua3fnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaime/Documents/School/InformationVisualization/data/SG_Annual_Vehicle population data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0j0oc1a034w3wt12xu9pa0ua3fnm' name='in' table='[in$]' type='table'>
            <columns gridOrigin='A1:D308:no:A1:D308:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xswf41s8y2yy1a5g9531tnrnd8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Target 2019' datatype='real' name='[Calculation_1514265009993842688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = 2019 THEN [Sales]*1.25 END' />
      </column>
      <column caption='Actual Sales in 2019' datatype='real' name='[Calculation_1514265009994375169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2019 THEN [Sales] END' />
      </column>
      <column caption='Category2' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEF50FB0AF8F4C1CA4CA3611356ED054]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_07A1C951BC5B44DDB9237EAEE279873A]' role='measure' type='quantitative' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity 4.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:category:nk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:number:qk]</rows>
        <cols>([federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:category:nk] * [federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='area charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]</rows>
        <cols>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column caption='Category2' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk] + [federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk])</rows>
        <cols>([federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Category:nk] / [federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar in bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column caption='Sales Target 2019' datatype='real' name='[Calculation_1514265009993842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2019 THEN [Sales]*1.25 END' />
            </column>
            <column caption='Actual Sales in 2019' datatype='real' name='[Calculation_1514265009994375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2019 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514265009993842688]' derivation='Sum' name='[sum:Calculation_1514265009993842688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514265009994375169]' derivation='Sum' name='[sum:Calculation_1514265009994375169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009994375169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009993842688:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[:Measure Names]' />
              <size column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column caption='Sales Target 2019' datatype='real' name='[Calculation_1514265009993842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = 2019 THEN [Sales]*1.25 END' />
            </column>
            <column caption='Actual Sales in 2019' datatype='real' name='[Calculation_1514265009994375169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2019 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514265009993842688]' derivation='Sum' name='[sum:Calculation_1514265009993842688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514265009994375169]' derivation='Sum' name='[sum:Calculation_1514265009994375169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009993842688:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009994375169:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009993842688:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Calculation_1514265009994375169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]</rows>
        <cols>([federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk] / [federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='line charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk]</rows>
        <cols>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
              <wedge-size column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
              <size column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Segment:nk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]</rows>
        <cols>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore' name='federated.0x3jlqk03wbjna12a6zmz0wj8ngc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3jlqk03wbjna12a6zmz0wj8ngc'>
            <column caption='Category2' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Profit:qk]' />
              <size column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[sum:Sales:qk]' />
              <text column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:State:nk]' />
              <lod column='[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3jlqk03wbjna12a6zmz0wj8ngc].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
